/* 
    * Plan card
    * Box create plan
    * dropdown
    * Toast notification
*/


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/** -------------------------------------------------------------------------------------------------------------*/
/** -> Plan card */

.planCard {
    background-color: var(--white);
    width: min(700px, 90%);
    border-radius: var(--r-10);
    border: var(--bd-1p5);

    display: flex;
    align-items: center;
}

.planCard:hover {
    cursor: pointer;
    border-color: var(--blue-200);
}

.planCard__info {
    flex-grow: 1;
    border-right: 1px solid var(--gray-100);
    padding: 20px;
    
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 10px 20px;
}

.planCard:has(.planCard__info:active) {
    border-color: var(--bluepurple-100);
}

.planCard__info i {
    grid-row: 1/3;
    font-size: var(--size-40);
    color: var(--bluepurple-300);
}

.planCard__title {
    color: var(--darkblue-200);
}

.planCard__date {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;
}

.planCard__cta {
    display: flex;
    align-items: center;
    gap: 10px;

    height: 100%;
    padding: 0 20px;
}

.planCard__cta i {
    font-size: var(--size-22);
    transition: transform .3s;
    padding: 5px;
}

.planCard__cta i:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.planCard__cta i:nth-child(1) {
    color: var(--blue-200);
}

.planCard__cta i:nth-child(2) {
    color: var(--red-200);
}






/** -------------------------------------------------------------------------------------------------------------*/
/** -> Box create plan*/

.cardCta {
    width: min(800px, 100%);
    background-color: var(--white);
    border-radius: var(--r-10);
    border: var(--bd-1p5);
    
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.cardCta__description {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 10px;

    color: var(--gray-200);
    text-decoration: none;
}

.cardCta input {
    max-width: 300px;
}

.cardCta button {
    width: max-content;
    padding: 0 20px;
}

.cardCta a:hover {
    background-color: var(--blue-200);
    cursor: pointer;
}
.cardCta a:active {
    background-color: var(--blue-300);
}

.cardCta i {
    font-size: var(--size-30);
}








/** -------------------------------------------------------------------------------------------------------------*/
/** -> Dropdown */

.dropdown,
.dropdown * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dropdown {
    width: max-content;
    position: relative;
    z-index: 10;
}

.dropdown .btn {
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1.5px solid var(--bluepurple-200);
    background-color: var(--white-100);
}

.dropdown .btn svg {
    transition: transform .3s;
    outline: none;
}
.dropdown:has(.btn:focus) .menu {
    z-index: 20;
    display: block;
}
.dropdown:has(.btn:focus) svg {
    transform: rotateX(180deg);
    outline: none;
}
.dropdown:has(.btn:focus) {
    z-index: 20;
}

.dropdown .menu {
    display: none;
    list-style: none;
    min-width: 100%;
    width: max-content;
    max-height: 200px;
    border: 1.5px solid var(--bluepurple-200);
    background-color: var(--white-100);
    border-radius: 5px;
    overflow: auto;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    transition: height .3s;
}

.dropdown .item {
    padding: 5px 10px;
}

.dropdown .item:hover {
    cursor: pointer;
    background-color: var(--lightblue-100);
}





/** -------------------------------------------------------------------------------------------------------------*/
/** -> Toast Notifications */
:root {
	--success: #60e884;
	--error: #ef5d65;
	--info: #3abee6;
	--warning: #edbc3f;
}

.toast-container {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: min(400px, 100%);
    display: flex;
	flex-direction: column-reverse;
	gap: 10px;
    z-index: 10000;
}

.toast {
	background: #ccc;
	display: flex;
	justify-content: space-between;
	border-radius: 10px;
	overflow: hidden;
	animation-name: aperture;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	position: relative;
}

.toast.success {
	background: var(--success);
}
.toast.error {
	background: var(--error);
}
.toast.info {
	background: var(--info);
}
.toast.warning {
	background: var(--warning);
}

.toast .content {
	display: grid;
	grid-template-columns: 30px auto;
	align-items: center;
	gap: 15px;
	padding: 15px;
}

.toast .icon {
	color: rgba(0, 0, 0, 0.4);
}

.toast .title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}

.toast .btn-close {
	background: rgba(0, 0, 0, 0.1);
	border: none;
	cursor: pointer;
	padding: 0px 5px;
	transition: 0.3s ease all;
}

.toast .btn-close:hover {
	background: rgba(0, 0, 0, 0.3);
}

.toast .btn-close .icon {
	width: 20px;
	height: 20px;
	color: #fff;
}

@keyframes aperture {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.toast.closing {
	animation-name: close;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

@keyframes close {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(100% + 40px));
	}
}

.toast.autoClose::after {
	content: '';
	width: 100%;
	height: 4px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	bottom: 0;
	animation-name: autoCloseBar;
	animation-duration: 5s;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

@keyframes autoCloseBar {
	from {
		width: 100%;
	}
	to {
		width: 0%;
	}
}