/* 
    * Side navigation
    * main
*/

/** -------------------------------------------------------------------------------------------------------------*/
/** -> Side navigation */
.main {
    position: relative;
}



.sideNav {
    width: 250px;
    grid-column: 1/2;
    grid-row: 2/3;

    background-color: var(--darkblue-200);
    display: grid;
    grid-template-rows: 40px 1fr;
    overflow: hidden;
}

.sideNav__tabs {
    display: flex;
    align-items: center;

    border-top: 1px solid var(--bluepurple-200);
    background-color: var(--darkblue-200);
}

.sideNav__tab {
    flex-grow: 1;
    font-weight: var(--semiBold);
    text-align: center;
    color: var(--bluepurple-100);
    background-color: var(--darkblue-300);
    padding: 10px;
}

.sideNav__tab:hover {
    cursor: pointer;
    color: var(--blue-100);
}

.sideNav__tab--active {
    background-color: var(--darkblue-200);
    color: var(--blue-100);
}

.sideNav__sections {
    transition: transform .3s;
    position: relative;
}

.sideNav:has(.sideNav__tab:nth-child(2).sideNav__tab--active) 
.sideNav__sections {
    transform: translateX(-100%);
}



/* Secci贸n del Indice */
.sideNav__index {
    width: 100%;
    flex-shrink: 0;
    display: grid;
    gap: 10px;
}

.sideNav__index-title {
    max-width: 100%;
    overflow: hidden;
    padding: 10px;
    font-size: var(--size-18);
    color: var(--white);
    border-bottom: 1px solid var(--bluepurple-100);
    font-weight: var(--regular);
    outline: none;
}

.sideNav__index-title:hover {
    background-color: var(--darkblue-100);
}
.sideNav__index-title:focus {
    background-color: var(--darkblue-100);
}

.sideNav__index-item {
    color: var(--bluepurple-100);
    padding-left: 30px;
}

.sideNav__index-item a {
    display: block;
    color: inherit;
    text-decoration: none;
}

/* Secci贸n de las versiones */
.sideNav__versions {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    overflow: auto;
    display: grid;
    align-content: start;
    padding: 20px 0;
}

.sideNav__version {
    padding: 10px 20px;
    display: flex;
    gap: 15px;
    color: var(--bluepurple-100);
    letter-spacing: 1px;
}


.sideNav__version:hover,
.sideNav__index-item a:hover {
    cursor: pointer;
    color: var(--white);
    text-decoration: underline;
}

.sideNav__version:hover {
    background-color: var(--bluepurple-300);
}

.v-selected {
    background-color: var(--darkblue-100);
}

.sideNav__version:active,
.sideNav__index-item a:active {
    color: var(--bluepurple-100);
}












.AnaliticalPlan {
    margin: 0 auto;
    width: 90%;
    max-width: 90%;
    display: grid;
    gap: 20px;
    padding-bottom: 170px;
}

.AnaliticalPlan__title,
.apSection {
    background-color: var(--white);
    border: 1.5px solid var(--bluepurple-200);
    border-radius: var(--r-10);
    padding: 20px;
    color: var(--darkblue-300);
}

.AnaliticalPlan__title {
    text-align: center;
    display: grid;
    gap: 10px;
}

.apSection__header {
    border-bottom: var(--bd-1p5);
}









#ctaSalir,
#saveVersion {
    width: max-content;
    margin: 10px;
    padding: 0 20px;
    background-color: var(--blue-300);
}

#ctaSalir:hover,
#saveVersion:hover {
    background-color: var(--blue-200);
}

.editButtons {
    display: flex;
    align-items: center;
    top: 0;
    left: 100%;
    width: max-content;
    position: sticky;
    z-index: 200;
}

#ctaSalir {
    min-width: 100px;
}

a:has(#ctaSalir) {
    text-decoration: none;
}







/* Secci贸n 1 */
.apContent {
    display: grid;
    gap: 20px 0;
    padding-top: 20px;
    font-size: var(--size-16);
    min-height: max-content;
}

.apContent div {
    display: flex;
    gap: 5px 20px;
    align-items: center;
    flex-wrap: wrap;
}

.apContent label {
    font-weight: var(--medium);
}

.apContent {
    display: grid;
    align-items: start;
}

.apContent div .input-data {
    width: 100%;
}

.input-data:focus {
    outline: 2px solid var(--blue-200);
}

.input-data {
    outline: 1.5px solid var(--bluepurple-200);
    padding: 10px;
    border: none;
    border-radius: var(--r-5);
}

.apContent textarea {
    resize: none;
    height: 175px;
}




/* Modificaci贸n de secciones */
.apContent-sde {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
}

.apContent-sde div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}